NUXT_MAIL_USER=""
NUXT_MAIL_PASSWORD=""
NUXT_PUBLIC_MOSPARO_PUBLIC_KEY=""
NUXT_MOSPARO_PRIVATE_KEY=""
NUXT_PUBLIC_MOSPARO_URL=""
NUXT_PUBLIC_MOSPARO_PROJECT_ID=""
NUXT_PUBLIC_PLAUSIBLE_URL=""
NITRO_PORT=15264